# API
API_PORT="PORT OF YOUR API"
# RPC endpoint
WEB3_PROVIDER="LINK TO YOUR RPC ENDPOINT"
# FaucetStorage Address
FAUCET_STORAGE_CONTRACT_ADDRESS="ADDRESS OF YOUR FAUCET STORAGE CONTRACT"
UNLOCKED_ACCOUNT="ADDRESS OF YOUR UNLOCKED ACCOUNT"